<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap-01</title>
</head>
<body>
    <h1>cap-01</h1>     

    <script type="module" src="app/index.js"></script>
</body>
</html>